# Pool of Twitter app developer credentials to use to crawl (each pool is specified by four properties ending with the same number: integer from 1 to 150)
# Credentials of the pool are used in a round robin way.
# Go to: https://apps.twitter.com/ in order to create your credentials
#    - for streaming crawlers it is needed to specify only one pool of credentials
#    - for rest crawler, more credential pools are specified, faster is the crawling process
# IMPORTANT: it is possible to specify up to 150 credentials
consumerKey_1=NaEANooDc4X9PTsd5C178PdFE
consumerSecret_1=rJhlEAR5MDyEBwMwpyAdwUVhez4Gnng5UZxjTpaJEKUQUV1onY
token_1=879144081397395456-Y6bjDD2biUyaI5ddCevpPBoSGgdRIQF
tokenSecret_1=I2Asg14V7Stcipghnp9467nqzjhxRBrCDA2vxB3XrxnPu

consumerKey_2=LUbVaVvS8iHKZsAmgDI07vwN
consumerSecret_2=RcmiXPmJaR2YHKiaxu9zaOCmjpXPmG6QZKFS5DHOGqvNxTEKBgI
token_2=879144081397395456-vVD1UDjT2oOaCaeD6scUDDE9kx5RTU5
tokenSecret_2=EbnKHPV3afPM9zEBEExK5NaPVuiVBySKWJ8wkgmNPShbD

consumerKey_3=eXOzp3zAZXe7HngQ9wMS9mBtG
consumerSecret_3=QqdaupvWlMFmpObEah8stMNuYlE1fmCK3Cr4JPvdxKQp0lEI1C
token_3=879144081397395456-9k81kjtmeENvkYtzyTjbhbdGw9UuJLb
tokenSecret_3=iG82qjKKIgKOweYGcdEdL3U7C3iZOeUUSyTqA1scMnJZ2

#consumerKey_4=PUT_YOUR_CONSUMER_KEY_NUM_4
#consumerSecret_4=PUT_YOUR_CONSUMER_SECRET_NUM_4
#token_4=PUT_YOUR_TOKEN_NUM_4
#tokenSecret_4=PUT_YOUR_TOKEN_SECRET_NUM_4

####################################################################################
# REST Cralwer of Twitter - by list of tweet IDs (tweetID)
# Class: org.backingdata.twitter.crawler.rest.TwitterRESTTweetIDlistCrawler
#   - Full path of the txt file to read tweet IDs from (one tweet ID per line)
tweetID.fullPathTweetIDs=/Users/liujinyang/PycharmProjects/Semeval2018-Task2-Emoji-Detection/tools/emoji extractor/crawler/train_us_semeval18.ids
#   - Full path of the output folder to store crawling results 
tweetID.fullOutputDirPath=/Users/liujinyang/PycharmProjects/Semeval2018-Task2-Emoji-Detection/dataset/data/
#   - Storage format: "json" to store one tweet per line as tweet JSON object or "tab" to store one tweet per line as TWEET_ID<TAB>TWEET_TEXT
#   IMPORTANT: to crawl SemEval 2018 tweets, leave this property equal to json
tweetID.outputFormat=json

